NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="lsdkmlskdmflksdkskmsdnkj"

GOOGLE_CLIENT_ID="114318259910-hgtk58h0urt1kc5aeqf85eoqqv7bklcr.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

QMDB_SECRET="78584b3c"